[Unit]
Description=Airplay Wyse Converge
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/airplay_wyse
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/airplay_wyse/bin/converge
# Systemd sandboxing for security
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @obsolete @debug @mount
ReadWritePaths=/var/lib/airplay_wyse /run/airplay /opt/airplay_wyse /etc /run /var
SuccessExitStatus=0 2 3 6 10 11
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
