[Unit]
Requires=airplay-wyse-identity.service airplay-wyse-audio-kmods.service airplay-wyse-alsa-policy.service
After=network-online.target airplay-wyse-identity.service airplay-wyse-audio-kmods.service airplay-wyse-alsa-policy.service
Requires=nqptp.service avahi-daemon.service
After=nqptp.service avahi-daemon.service
PartOf=nqptp.service

[Service]
Restart=on-failure
RestartSec=2s
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStartPre=/usr/local/libexec/airplay_wyse/check-airplay-device-id
